<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="1000px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Thực Hành 01"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Khung xám -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/grayBox"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:background="#D3D3D3"
                android:padding="16dp"
                android:layout_marginBottom="32dp"
                android:minHeight="150dp"
                android:maxWidth="400dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editTextText"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background2"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toEndOf="@id/textView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView5" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tuổi"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5"
                    app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background2"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@id/textView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextText"
                    android:layout_marginTop="24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Nút Kiểm tra -->
            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:background="@drawable/background"
                android:text="Kiểm tra"
                android:textColor="@android:color/white"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginTop="24dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
